PORT=3007

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3007/payment/success
STRIPE_CANCEL_URL=http://localhost:3007/payment/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QHRlBFdFQwKmdNLeJnsmIFt
# Este es el signing secret que se obtiene en la configuración de los webhooks en stripe
STRIPE_ENDPOINT_SECRET=whsec_...

NATS_SERVERS= "nats://localhost:4222"

DATABASE_URL=