GATEWAY_MS_PORT=3000
JWT_SECRET="1234567890123456"
AUTH_DATABASE_URL="postgres://postgres:password@localhost:5432/auth"
PRODUCTS_DATABASE_URL="postgres://postgres:password@localhost:5432/products"
CART_DATABASE_URL="postgres://postgres:password@localhost:5432/cart"
REVIEW_DATABASE_URL="postgres://postgres:password@localhost:5432/review"