GATEWAY_MS_PORT=3000
JWT_SECRET="1234567890123456"
USER_DATABASE_URL="postgres://postgres:password@localhost:5432/auth"
PRODUCTS_DATABASE_URL="postgres://postgres:password@localhost:5432/products"
CART_DATABASE_URL="postgres://postgres:password@localhost:5432/cart"
REVIEW_DATABASE_URL="postgres://postgres:password@localhost:5432/review"
USER_PREFERENCES_DATABASE_URL="postgres://postgres:password@localhost:5432/user_preferences"
ORDERS_DATABASE_URL="postgres://postgres:password@localhost:5432/orders"
PAYMENTS_DATABASE_URL="postgres://postgres:password@localhost:5432/payments"
APP_EMAIL_PASSWORD="yhda gpss ynyw zvbd"
FRONTEND_URL="http://localhost:3001"
EMAIL="example@test.com"

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3007/payment/success
STRIPE_CANCEL_URL=http://localhost:3007/payment/cancel
STRIPE_ENDPOINT_SECRET=